.rates
    padding: 60px 0
    background-color: $accent
    order: 4

    @media #{$_sm}
        order: 0
        margin-bottom: 30px
        padding: 40px 0

.rates__title
    margin-bottom: 40px

.rates__wrapper
    +row()
    align-items: center

.rates__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +col(8)

    @media #{$_lg}
        +col(12)
        margin-bottom: 25px

    @media #{$_sm}
        justify-content: center

    @media #{$_xs}
        text-align: center
    

.rates__link
    color: #ffffff

    &:hover
        text-shadow: -1px 0 0px $main-color

.rates__btns
    +col(4)
    display: flex
    flex-wrap: wrap

    @media #{$_lg}
        +col(12)
        justify-content: center

    @media #{$_sm}
        .button__text
            font-size: 13px