.breadcrumbs
    background: #000

.breadcrumbs__list
    display: flex

.breadcrumbs__item
    display: flex
    align-items: center

.breadcrumbs__link
    display: block
    color: #ffffff
    padding-right: 10px

    &:hover
        text-decoration: underline