.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-right: -30px

    @media #{$_sm}
        margin-right: 0

.cards__item
    width: calc(50% - 30px)
    margin-right: 30px
    margin-bottom: 30px
    position: relative

    @media #{$_sm}
        width: 100%
        margin-right: 0

.cards__link
    display: block
    height: 0
    padding-bottom: 47%
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    position: relative
    transition: background-color .15s ease

    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 100%
        background-image: linear-gradient( 0deg, rgba(0,105,161,0.90196) 14%, rgba(0,105,161,0.95) 21%, rgba(15,70,105,0.65) 37%, rgba(29,35,48,0) 100%)

    &:hover

        &::before
            height: 100%

        .cards__heading
            margin-bottom: 12px

            @media #{$_sm}
                margin-bottom: 0

        .cards__text,
        .cards__hidden-link
            display: block

        &::before
            background-image: linear-gradient( 0deg, rgba(0,105,161,0.90196) 50%, rgba(0,105,161,0.95) 50%, rgba(15,70,105,0.65) 100%, rgba(29,35,48,0) 100%)


.cards__hidden
    position: absolute
    display: flex
    flex-direction: column
    top: 0
    left: 0
    height: 100%
    width: 100%
    color: #ffffff
    padding: 12px 20px
    transition: top .3s ease

    @media #{$md} and #{$_lg}
        padding: 5px 10px

    @media #{$_sm}
        padding: 5px 15px 10px

.cards__heading
    margin-top: auto
    font-weight: 700
    font-size: 18px
    margin-bottom: 0

    @media #{$md} and #{$_lg}
        font-size: 14px
        margin-bottom: 3px

    @media #{$_sm}
        margin-bottom: 0
        font-size: 16px
        line-height: 1

.cards__text
    display: none
    p
        font-size: 14px
        line-height: 1.2
        margin-bottom: 20px

    @media #{$md} and #{$_lg}
        p
            font-size: 12px

    @media #{$_md}
        p
            margin-bottom: 0

    @media #{$_sm}
        p
            font-size: 13px
            

.cards__hidden-link
    display: none
    font-size: 14px
    text-decoration: underline
    margin-left: auto

    @media #{$_sm}
        display: none

.cards--mobile-text

    .cards__item
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%

        @media #{$_sm}
            margin-bottom: 121px      

    .cards__link
        @media #{$_sm}
            &:hover
                .cards__hidden-link
                    display: none

    .cards__text
        color: #ffffff


        @media #{$_sm}
            position: absolute
            display: block
            top: initial
            bottom: 0
            transform: translateY(100%)
            opacity: 1
            padding: 14px
            background-color: #fafafa
            color: $main-color
            z-index: 10
            left: 0

    .cards__hidden-link
        color: #ffffff   