.contacts
    color: #ffffff
    margin-left: 10px
    +col(4)
    +row(space-between, 15px)

    @media #{$md} and #{$_lg} 
        +col(5) 

    @media #{$_md}
        flex-direction: column
        margin-left: 0
        +col(3.5)

    @media #{$_sm}
        +col(6)
        justify-content: flex-start

    @media #{$_xs}
        +col(12)
        margin-bottom: 20px

.contacts__left,
.contacts__right
    +col(6, 15px)

    @media #{$_md}
        width: 100%

    @media #{$_xs}
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

.contacts__left
    margin-bottom: 20px
    
.contacts__hours
    font-weight: 700
    margin-bottom: 5px

    @media #{$_xs}
        font-size: 14px

.contacts__schedule
    font-size: 12px
    margin-bottom: 5px

.contacts__hours,
.contacts__schedule
    color: #ffffff
    display: block
    transition: color .15s ease

    &:hover
        opacity: 0.9
    
.contacts__link
    display: inline-block
    color: $light-blue
    font-size: 14px
    border-bottom: 1px dashed $light-blue
    transition: opacity .15s ease

    &:hover
        opacity: 0.8

.contacts__address
    font-style: normal
    font-size: 14px
    font-weight: 300
    margin-bottom: 5px

.contacts__phone
    font-size: 20px
    margin-bottom: 10px
    color: $light
    display: inline-block
    font-weight: 300

    @media #{$_xs}
        font-size: 19px

    &:hover
        text-decoration: underline
        
.contacts__address-link
    display: inline-block
    font-weight: 300
    color: $light

    &:hover
        text-decoration: underline