.pagination__list
    display: flex
    justify-content: center
    flex-wrap: wrap

.pagination__link
    display: block
    padding: 3px 12px
    color: #777777
    transition: color .15s ease
    font-weight: 700

    &.active
        color: $accent

    &:hover
        color: lighten($accent, 5%)