.search
    display: flex
    flex-direction: column
    
.search__button
    margin-top: auto
    background-color: transparent
    border: 0
    cursor: pointer
    transition: transform .1s ease

    &:focus
        outline: 0

    &:active
        transform: translateY(2px)