.toggle-menu
    display: none
    min-width: 169px
    text-transform: uppercase
    font-weight: 700
    color: #ffffff
    border: 0
    border-radius: 3px
    padding: 14px 32px
    background-image: linear-gradient(to top, #0084ca 0%, #00a1f6 100%)

    &:focus
        outline: 0

    &:active
        background-image: linear-gradient(to top, $accent 0%, darken($accent, 5%) 100%)

    @media #{$_md}
        display: flex
        align-items: center

    @media #{$_sm}
        max-width: 170px
        
    @media #{$_xs}
        display: flex
        justify-content: center

.sandwich
    width: 20px
    height: 20px
    position: relative
    display: block
    margin-right: 15px

.sandwich__line
    display: block
    position: absolute
    left: 0
    width: 100%
    height: 2px
    background-color: #ffffff

.sandwich__line-top
    top: 1px

.sandwich__line-mid
    top: 9px

.sandwich__line-bot
    top: 17px