.footer
    position: relative
    background-color: $accent
    padding-top: 30px
    padding-bottom: 45px

.footer__navigation
    z-index: 0
    .menu
        display: flex
        margin-bottom: 40px

    @media #{$_md}
        .menu__link
            padding: 5px 15px

    @media #{$_xs}
        .menu__item
            width: 33.3333%

        .menu__link
            font-size: 12px

            br
                display: none

.footer__bottom
    +row()

.footer__logo
    +col(3.5)

    @media #{$md} and #{$_lg}
        +col(3)

    @media #{$_md}
        +col(5)
        

    @media #{$_sm}
        +col(8)
        margin: 0 auto 40px

    @media #{$_xsm}
        +col(12)
        margin-left: auto
        margin-right: auto

    @media #{$_xs}
        margin-bottom: 20px
    
.footer__contacts
    +col(4.5)

    @media #{$md} and #{$_lg}
        +col(5)

    @media #{$_md}
        +col(7)
        flex-direction: row
        margin-bottom: 20px

        .contacts__left,
        .contacts__right
            +col(6)

    @media #{$_sm}
        +col(12)
        max-width: 430px
        margin-left: auto
        margin-right: auto
        justify-content: space-between

        .contacts__left,
        .contacts__right
            justify-content: center
            width: 48%
            margin-left: 0
            margin-right: 0

        .contacts__phone
            font-size: 19px

    @media #{$_xs}
        .contacts__phone
            font-size: 14px
        

.copyright
    +col(4)
    opacity: 0.7
    font-size: 12px

    @media #{$_md}
        +col(12)
        text-align: center

.copyright__text
    color: #ffffff

    p
        margin-bottom: 10px

.copyright__link
    color: #ffffff
    text-decoration: underline

.copyright__text-link
    color: #ffffff
    
    &:hover
        text-decoration: underline