=font($weight: 400)
    @if ($weight == 300)
        font-family: 'OpenSans light', sans-serif
            
    @if ($weight == 400)
        font-family: 'OpenSans regular', sans-serif

    @if ($weight == 700)
        font-family: 'OpenSans bold', sans-serif