$xxs: "(min-width: 320px)"
$_xxs: "(max-width: 320px)"
$xs: "(min-width: 375px)"
$_xs: "(max-width: 375px)"
$xsm: "(min-width: 576px)"
$_xsm: "(max-width: 576px)"
$sm: "(min-width: 767px)"
$_sm: "(max-width: 767px)"
$md: "(min-width: 991.1px)"
$_md: "(max-width: 991.1px)"
$xmd: "(min-width: 1170px)"
$_xmd: "(max-width: 1170px)"
$lg: "(min-width: 1200px)"
$_lg: "(max-width: 1200px)"
$xlg: "(min-width: 1500px)"

$cols: 12
$gutter: 30px
// $col: calc(100% / $cols)
// $col: 5.2%

=container()
  margin: 0 auto
  box-sizing: border-box
  @media #{$xxs}
    width: 100%
    padding: 0 15px
  @media (min-width: 768.1px)
    width: 768px
  @media #{$md}
    width: 970px
  @media #{$lg}
    width: 1200px


=row($align:space-between, $for-gutter:$gutter, $wrap:wrap)
  display: flex
  justify-content: $align
  flex-wrap: $wrap
  margin-right: -$for-gutter/2
  margin-left: -$for-gutter/2

=col($num, $for-gutter:$gutter)
  margin-right: $for-gutter/2
  margin-left: $for-gutter/2
  width: calc( (100% / #{$cols}) * #{$num} - #{$for-gutter} )