.aquarium-children__text
    margin-bottom: 60px
    
.children-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-right: -30px

.children-cards__item
    width: calc(50% - 30px)
    margin-right: 30px
    margin-bottom: 30px

.children-cards__link
    display: block
    height: 0
    padding-bottom: 47%
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    position: relative
    overflow: hidden

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-image: linear-gradient( 0deg, rgba(0,105,161,0.70196) 14%, rgba(0,105,161,0.65) 21%, rgba(15,70,105,0.35) 57%, rgba(29,35,48,0) 100%)

    &:hover
        .children-cards__text,
        .children-cards__hidden-link
            margin-top: 0

        .children-cards__hidden
            top: initial
            bottom: 12px

.children-cards__hidden
    position: absolute
    top: calc(65% + 12px)
    width: 100%
    color: #ffffff
    padding: 12px 20px

.children-cards__heading
    font-weight: 700
    margin-bottom: 12px

.children-cards__text
    transition: margin-top .3s ease
    margin-top: 100%
    p
        font-size: 14px
        line-height: 1.2

.children-cards__hidden-link
    transition: margin-top .3s ease
    margin-top: 100%
    font-size: 14px
    text-decoration: underline
    float: right