.conference
    @media #{$md}
        min-height: 550px
    
.conference__wrapper
    display: flex
    flex-wrap: wrap  
    justify-content: space-between

.conference__wrapper-item
    width: calc(50% - 15px)

    @media #{$_xsm}
        width: 100%
        margin-bottom: 30px

.conference__wrapper-link
    display: block
    height: 0
    padding-bottom: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    position: relative

    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, rgba(0, 105, 161, 0.45) 21%, rgba(0, 105, 161, 0.36) 36%, rgba(29, 35, 48, 0) 100%)    
        transition: background-color .2s ease

    &:hover
        &::before
            background-color: rgba($accent, .3)

.conference__wrapper-title
    display: block
    position: absolute
    left: 0
    bottom: 15px
    color: #ffffff
    font-size: 20px
    font-weight: 700
    padding: 0 20px
    line-height: 1.1

    @media #{$_md}
        font-size: 18px

    @media #{$_sm}
        font-size: 16px

    @media #{$_xs}
        font-size: 14px