.conference-page
    @media #{$md}
        min-height: 500px
    
.conference-page__list
    margin-bottom: 45px

    .onecol-list__link
        font-weight: 700

    @media #{$_sm}
        margin-bottom: 25px

.conference-page__text
    @media #{$_sm}
        p
            font-size: 14px