.is-contacts
    .inner-menu
        @media #{$_md}
            display: none
    
.contacts-p__map
    width: 100%
    height: 435px
    margin-bottom: 35px

    @media #{$_xsm}
        height: 240px

.contacts-p__info
    display: flex
    flex-wrap: wrap

.contacts-p__info-left,
.contacts-p__info-right
    width: 50%    

    @media #{$_xsm}
        width: 100%

.contacts-p__info-left
    .contacts-p__info-item
        &:not(:last-child)
            margin-bottom: 40px

.contacts-p__address
    font-style: normal

.contacts-p__info-item
    margin-bottom: 15px

.contacts-p__heading
    font-size: 14px
    color: lighten($accent, 5%)
    font-weight: 700
    margin-bottom: 3px

.contacts-p__link
    display: block
    color: $main-color

    &:hover
        color: lighten($accent, 5%)

    b
        color: lighten($accent, 5%)
        font-size: 14px

.contacts-p__icon
    width: 15px
    display: inline-block
    margin-right: 5px