.expositions-card__text
    margin-bottom: 45px

.inhabitants__title
    text-align: center
    margin-bottom: 45px

.inhabitants__list
    margin-right: -10px
    display: flex
    flex-wrap: wrap

.inhabitants__item
    margin-right: 10px
    width: calc(20% - 10px)
    margin-bottom: 20px
    cursor: pointer

    &:hover
        .inhabitants__text
            color: $accent

    @media #{$_sm}
        width: calc(50% - 10px)

.inhabitants__img
    display: block
    background-size: cover
    background-repeat: no-repeat
    min-height: 103px
    background-position: 50% 50%
    margin-bottom: 5px

.inhabitants__text
    display: block
    text-align: center
    color: $main-color
    transition: color .15s ease

.modal
    position: absolute
    right: -15px
    bottom: -100px
    width: 108%

    @media #{$_md}
        width: 102%
        bottom: initial
        top: -37%
        right: -1%

    @media #{$_sm}
        top: -28%

.modal__body-img
    width: calc(100% + 60px)
    
.modal__exit
    position: absolute
    top: 0
    right: -30px
    width: 24px
    height: 24px
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    z-index: 200
    background-color: transparent
    border: 0
    cursor: pointer

    &:active
        transform: translateY(2px)

    &:focus
        outline: 0

    @media #{$_md}
        z-index: 10000
        right: 20px
        top: 20px

.modal__wrapper
    position: relative
    z-index: 200
    background-color: #ffffff
    padding-bottom: 25px

.modal__body
    padding: 0 20px

.modal__images
    justify-content: space-around

    &.triple
        .modal__img
            width: calc(32% - 30px)

        @media #{$_sm}
            
            .inner-images__img
                height: 217px
                width: 100%

.modal__image--big
    @media #{$_md}
        padding-bottom: 47%

.modal__characteristic
    margin-bottom: 30px

.modal__characteristic-item
    margin-bottom: 15px

.modal__text
    margin-bottom: 28px