.faq
    min-height: 550px      

    .accordion__content
        padding: 15px

    @media #{$_sm}
        .accordion__button
            &::before
                width: 13px

        .accordion__content
            padding: 20px

    @media #{$_xs}
        .accordion__content
            padding: 5px 15px