.feedback
    @media #{$md}
        min-height: 650px
    
.feedback-form__label
    display: flex
    align-items: center
    color: lighten($accent, 5%)
    margin-bottom: 2px
    
    img
        max-height: 12px
        transform-origin: 50%
        transform: rotate(90deg)
        margin-right: 8px
    
.feedback-form__item
    border: 2px solid #9bdcff
    display: block
    max-width: 300px
    border-radius: 5px
    margin-bottom: 5px
    padding: 5px 15px
    width: 100%

.feedback-form__textarea
    max-width: 710px
    min-height: 174px
    margin-bottom: 20px

.footnote
    display: flex
    align-items: center
    font-size: 14px
    margin-bottom: 25px

.main-user-consent-request
    display: flex
    align-items: center
    
.checkbox-container
    position: relative
    width: 25px
    height: 25px
    display: flex
    margin-right: 10px
    flex-shrink: 0

.feedback-form__checkbox
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    z-index: 1
    cursor: pointer

.feedback-form__checkbox:checked + .checkmark::after
    display: block

.checkmark
    position: absolute
    display: block
    width: 100%
    height: 100%
    border-radius: 5px
    background-color: #9bdcff
    cursor: pointer
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &::after
        display: none
        content: ''
        position: absolute
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 3px 3px 0
        transform: rotate(45deg)

.footnote__link
    display: inline-block
    color: lighten($accent, 5%)
    text-decoration: underline

.feedback-form__button
    font-size: 18px
    font-weight: 700
    background-color: #9bdcff
    border-radius: 5px
    padding: 10px 30px
    border: 0
    cursor: pointer
    transition: opacity .1s ease

    &:hover
        opacity: 0.75

.main-user-consent-request-popup-buttons .main-user-consent-request-popup-button-acc
    background-color: lighten($accent, 5%)
    color: #ffffff

    &:hover
        background-color: lighten($accent, 10%)