.interviews-page

    .onecol-list
        margin-bottom: 50px

    .onecol-list__title
        &:hover
            color: $main-color
            text-decoration: none
            cursor: default

.interviews-page__video
    iframe
        border: 0
        width: 100%
        height: 422px

        @media #{$_sm}
            height: 320px

        @media #{$_xsm}
            height: 197px

.interviews-page__top
    display: flex
    margin-bottom: 50px
    align-items: stretch

    @media #{$_sm}
        margin-bottom: 15px

.interviews-page__top-title
    color: $main-color
    margin-bottom: 12px
    display: inline-block
    max-width: 395px
    padding-top: 5px
    font-size: 14px

    @media #{$_sm}
        padding-top: 0
        font-weight: 400
        margin-bottom: 5px
        font-size: 12px

.interviews-page__top-left
    flex-shrink: 0
    max-width: 165px
    flex-grow: 1
    margin-right: 30px

    @media #{$_sm}
        max-width: 112px
        margin-right: 10px

.interviews-page__top-right

    @media #{$_sm}
        font-size: 14px

    @media #{$_xs}
        font-size: 12px

.interviews-page__cite
    display: block
    font-size: 14px
    color: #777777   

    @media #{$_sm}
        font-size: 11px