.news
    padding-top: 15px

    @media #{$_sm}
        padding-top: 0

.news__main
    display: flex
    margin-bottom: 50px

    @media #{$_sm}
        flex-wrap: wrap
        justify-content: center

.news__main-img
    margin-right: 15px
    flex-grow: 1
    max-width: calc(50% - 15px)
    flex-shrink: 0

    @media #{$_sm}
        max-width: 100%
        margin-bottom: 10px
        margin-right: 0

.news__main-text
    flex-grow: 1
    margin-left: 15px
    display: flex
    flex-direction: column

    p
        margin-bottom: 20px
    
    @media #{$_sm}
        margin-left: 0


.news__main-title
    color: $main-color
    font-weight: 700
    margin-bottom: 12px
    transition: color .15s ease
    display: inline-block

    &:hover
        color: lighten($accent, 5%)
        text-decoration: underline

.news__date
    margin-top: auto
    display: flex
    align-items: center
    font-size: 12px
    color: #777777

    img
        margin-right: 5px

.news__onecol-list
    margin-bottom: 80px

    .onecol-list__text
        line-height: 1.1
        max-width: 100%
        margin-bottom: 5px


    .onecol-list__item-right
        display: flex
        flex-direction: column

    @media #{$_sm}
        margin-bottom: 20px

        .onecol-list__text
            font-size: 12px

        .onecol-list__title
            font-weight: 700
            font-size: 12px

        .news__date
            font-size: 10px

            img
                width: 13px