.publications__list

    .onecol-list__img
        border: 1px solid #f2f2f2

    .onecol-list__title
        font-weight: 400
        max-width: 375px

    .onecol-list__cite
        max-width: 375px

        @media #{$_sm}
            margin-bottom: 15px

.publications__text
    margin-bottom: 45px

    @media #{$_sm}
        margin-bottom: 30px