.site-map

    .sidebar__background
        right: initial
        bottom: initial
        width: 22%
        height: 100%
        z-index: 0

    @media #{$_md}
        background-color: #ffffff
        .inner-background
            display: none
    
.site-map__container
    background-color: #ffffff
    padding: 25px 75px 165px 140px
    position: relative

    @media #{$_md}
        padding: 80px 15px

    @media #{$_sm}
        padding: 50px 25px

.site-map__list--flex
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 1

    @media #{$_sm}
        justify-content: flex-start

.site-map__title
    @media #{$_md}
        text-align: center
        margin-left: -140px

    @media #{$_sm}
        margin-left: 0
        text-align: left

.site-map__list
    position: relative
    z-index: 1

.site-map__list-item
    width: 50%
    margin-bottom: 35px  

    @media #{$_md}
        width: 100%
        display: flex
        flex-direction: column

    @media #{$_sm}
        align-items: flex-start

.site-map__link
    color: $main-color
    font-weight: 700
    line-height: 2

    &:hover
        text-decoration: underline

.site-map__sublist-link
    color: $main-color
    line-height: 2

    &:hover
        text-decoration: underline

.site-map__sublist
    padding-left: 35px

.site-map__sublist .site-map__sublist .site-map__sublist-item
    list-style: disc

.site-map__item--full-width
    width: 100%

.site-map__list li a
    color: #3c3c3b
    font-weight: 700
    line-height: 2
    
.site-map__list li a:hover
    text-decoration: underline

.map-level-1, .map-level-2
    padding-left: 35px

.map-level-2 li
    list-style: disc

.map-level-1 li a
    color: #3c3c3b
    font-weight: 500
    line-height: 2

.site-map__sublist-link:hover
    text-decoration: underline