.ticket
    position: relative
    min-height: 100vh

    .sidebar__background
        right: initial
        bottom: initial
        width: 43%
        height: 100%
        z-index: 0

    #scrollUp
        background-color: rgba(lighten($accent, 3%), .6)

        &:hover
            background-color: rgba(lighten($accent, 3%), .8)

    @media #{$_md}
        .inner-background
            display: none

.ticket__header
    padding: 30px 0 45px 0

.ticket__wrapper-content
    position: relative

    @media #{$_sm}
        .inner-heading
            text-align: center
            font-size: 24px

    @media #{$_xsm}
        font-size: 19px

.ticket__logo
    margin-right: 20px
    max-width: 300px

    @media #{$_xsm}
        margin-bottom: 20px
    
.ticket__header-row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    @media #{$_xsm}
        justify-content: center

.ticket__contacts
    color: #ffffff

.ticket__contacts-phone
    font-size: 24px
    font-weight: 700
    color: #ffffff
    transition: opacity .15s ease

    &:hover
        opacity: 0.9

.ticket__wrapper
    padding-bottom: 140px

    @media #{$_md}
        background-color: #ffffff
    
.ticket__wrapper-container
    background-color: #ffffff
    position: relative
    padding: 40px 80px 130px 80px

    @media #{$_md}
        padding: 45px 15px

.ticket__title
    text-transform: uppercase
    font-size: 42px
    color: $accent
    font-weight: 700
    margin-bottom: 20px
    text-align: center

    @media #{$_xsm}
        font-size: 30px

.tickets__item
    display: flex
    padding-top: 35px

    &:not(:last-child)
        border-bottom: 1px solid #CDCDCD

    @media #{$_sm}
        flex-wrap: wrap
        justify-content: center

.tickets__item-right,
.tickets__item-left
    width: 100%

.tickets__item-left
    max-width: 190px
    margin-right: 10px

    @media #{$_md}
        max-width: 155px

    @media #{$_sm}
        margin-right: 0
        text-align: center
        margin-bottom: 10px

.tickets__content
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 35px

    @media #{$_sm}
        flex-wrap: wrap

    font-size: 14px

.tickets__content-left
    width: 100%
    max-width: 550px
    margin-right: 10px
    
    @media #{$_md}
        max-width: 355px

    @media #{$_sm}
        max-width: 100%
        text-align: center
        margin-right: 0
        margin-bottom: 10px

.tickets__content-right
    display: flex
    align-items: center
    flex-grow: 1
    justify-content: space-between
    flex-shrink: 0

    @media #{$_sm}
        justify-content: space-around

.tickets__button
    .button
        padding: 9px 28px

        @media #{$_sm}
            padding: 6px 20px

.tickets__link
    color: $main-color
    text-decoration: underline
    line-height: 1.6

.tickets__time
    text-transform: uppercase
    color: lighten($accent, 5%)
    line-height: 1.45

.tickets__time-month 
    font-size: 24px
    font-weight: 700
    display: block

    @media #{$_xsm}
        font-size: 20px

.tickets__time-day
    font-size: 21px

    @media #{$_xsm}
        font-size: 18px

.tickets__in-stock
    margin-right: 10px
    color: #888888